# jboss-eap-quickstarts-7.1.x-develop

./: README.md  pom.xml
CPUStressWeb/: pom.xml
CPUStressWeb/main/java/sample/: Test.java
CPUStressWeb/src/main/java/sample/: Calc.java  CalccosServlet.java
CPUStressWeb/src/main/webapp/: index.jsp  result.jsp
CPUStressWeb/src/main/webapp/WEB-INF/: web.xml
Cluster-democonfiguration/: standalone-openshift-.xml
HelloWorld!/src/rht/local/: HelloWorld.java
Helloworld-web/: .classpath  .project
Helloworld-web/WebContent/: index.jsp
Helloworld-web/WebContent/WEB-INF/: web.xml
Helloworld-web/src/main/webapp/: index.jsp
Helloworld-webOrg/: pom.xml
Helloworld-webOrg/src/main/webapp/: index.jsp
IstioWeb/: pom.xml
IstioWeb/src/main/webapp/: index.jsp
JMSClientWeb70/: .classpath  .project  pom.xml
JMSClientWeb70/configuration/: standalone-openshift.xml
JMSClientWeb70/src/main/java/sample/: ConsumeMsg.java  Consumer.java  SendMsg.java  Sender.java
JMSClientWeb70/src/main/webapp/: ConsumeResult.jsp  MsgZero.jsp  SendResult.jsp  err.jsp  header.jsp  index.jsp  result.jsp  top.jsp  topのコピー.jsp
JMSClientWeb70/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
SampleJEEBatch-master/: pom.xml
SampleJEEBatch-master/src/main/java/sample/batch/: SampleProcessor.java  SampleReader.java  SampleWriter.java
SampleJEEBatch-master/src/main/webapp/WEB-INF/: SampleJEEBatch-ds.xml
SampleJEEBatch/src/main/webapp/: NewFile.jsp  index.html  startBatch.jsp
cluster-demo/: pom.xml
cluster-demo/configuration/: standalone-openshift-orig.xml  standalone-openshift.xml
cluster-demo/src/main/webapp/: confirm.jsp  index.jsp  result.jsp
cluster-demo/src/main/webapp/WEB-INF/: web.xml
helloworld/: .classpath  .project
helloworld/.openshift/config/: standalone.xml
helloworld/WebContent/WEB-INF/: web.xml
helloworld/configuration/: standalone-openshift-ha.xml  standalone-openshift.xml  standalone-openshift.xml.orig  standalone.xml
helloworld/src/main/webapp/: HelloWorld.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
kitchensink/: pom.xml
kitchensink/src/main/webapp/: index.xhtml
