<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.quickstarts.eap</groupId>
  <artifactId>JMSClientWeb70</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JMSClientWeb70 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <!-- Activate JBoss Product Maven repository.

        NOTE: Configuring the Maven repository in the pom.xml file is not a recommended procedure
        and is only done here to make it easier to use the quickstarts.

        For more information about how to configure Maven for your application,
        see the section entitled 'Use the Maven Repository'
        in the Development Guide for Red Hat JBoss Enterprise Application Platform located here:

        https://access.redhat.com/documentation/en/jboss-enterprise-application-platform/
    -->
    <repositories>
    <repository>
        <id>jboss-enterprise-maven-repository</id>
        <url>https://maven.repository.redhat.com/ga/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    </repositories>

    <properties>
  		<!-- Explicitly declaring the source encoding eliminates the following
  			message: -->
  		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
  			resources, i.e. build is platform dependent! -->
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- EAP component version management BOM -->
       <version.jboss.bom.eap>7.0.0.GA</version.jboss.bom.eap>

       <!-- WildFly Maven plug-in to deploy your WAR to a local JBoss EAP container -->
       <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

  		<!-- other plugin versions -->
  		<version.compiler.plugin>3.1</version.compiler.plugin>
  		<version.surefire.plugin>2.16</version.surefire.plugin>
  		<version.war.plugin>2.5</version.war.plugin>

  		<!-- maven-compiler-plugin -->
  		<maven.compiler.target>1.8</maven.compiler.target>
  		<maven.compiler.source>1.8</maven.compiler.source>
  	</properties>

  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>org.jboss.spec</groupId>
  				<artifactId>jboss-javaee-7.0</artifactId>
  				<version>1.0.3.Final-redhat-2</version>
  				<type>pom</type>
  				<scope>import</scope>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>

  	<dependencies>

  		<dependency>
  			<groupId>org.jboss.spec.javax.ws.rs</groupId>
  			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
  			<scope>provided</scope>
  		</dependency>

  		<dependency>
  			<groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
  			<artifactId>jboss-concurrency-api_1.0_spec</artifactId>
  			<scope>provided</scope>
  		</dependency>

  	</dependencies>

  	<build>
  		<!-- Maven will append the version to the finalName (which is the name
  			given to the generated war, and hence the context root) -->
  		<finalName>${project.artifactId}</finalName>
  		<plugins>
  			<plugin>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>${version.war.plugin}</version>
  				<configuration>
  					<!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
  					<failOnMissingWebXml>false</failOnMissingWebXml>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>

  	<profiles>
  		<profile>
  			<id>jboss-enterprise-maven-repository</id>
  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
  			<repositories>
  				<repository>
  					<id>jboss-enterprise-maven-repository</id>
  					<url>https://maven.repository.redhat.com/ga/</url>
  					<releases>
  						<enabled>true</enabled>
  					</releases>
  					<snapshots>
  						<enabled>false</enabled>
  					</snapshots>
  				</repository>
  			</repositories>
  			<pluginRepositories>
  				<pluginRepository>
  					<id>jboss-enterprise-maven-repository</id>
  					<url>https://maven.repository.redhat.com/ga/</url>
  					<releases>
  						<enabled>true</enabled>
  					</releases>
  					<snapshots>
  						<enabled>false</enabled>
  					</snapshots>
  				</pluginRepository>
  			</pluginRepositories>
  		</profile>
  	</profiles>
</project>
